export default {
  locale: "en-US",
  messages: {
    // Templates
    Table: "Table",
    "TableNumber": "Table №",
    Bets: "Bets",
    "Bet Amount": "Bet Amount",
    "Start Time": "Start Time",
    Login: "Login",
    "Min/Max Players": "Min/Max Players",
    Games: "Games",
    "Time/Date": "Time/Date",
    Bet: "Bet",
    "Team 1": "Team 1",
    "Team 2": "Team 2",
    Status: "Status",
    Amount: "Amount",
    Description: "Description",
    Password: "Password",
    Masters: "Masters",
    Agents: "Agents",
    Players: "Players",
    Balance: "Balance",
    Cashback: "Cashback",
    "Rotatable Payment": "Rotatable Payment",
    Date: "Date",
    "Total Balance": "Total Balance",
    "Tree Balance": "Tree Balance",
    Profit: "Profit",
    "Next Payment": "Next Payment",
    Ticket: "Ticket",
    Teams: "Teams",
    "Not enough users": "Not enough users",
    "In progress": "In progress",
    "Enter Table": "Enter Table",
    "Agent Profit amount": "Agent Profit Amount",
    "Agent Commission": "Agent Commission",
    "Master Commission": "Master Commission",
    "System Commission": "System Commission",
    "createDate": "Create date",
    "targetCurrentBalance": "Target current balance",
    "Type": "Type",
    "Id": "Id",
    "Creator": "Creator",
    "Target": "Target",
    "CashbackPlayer": "Cashback Player",
    "creatorCurrentBalance": "Creator current balance",
    "UserId": "UserId",
    "Bets Count": "Bets Count",
    "Canceled bets": "Canceled bets",
    "Debit amount": "Debit amount",
    "Win amount": "Win amount",
    "Profit amount": "Profit amount",
    "Comment": "Comment",
    "Max Limit": "Max limit",
    "ProfitPercent": "Profit Percent",

    // Header
    "example": "example",
    "Sport Statistics": "Sport Statistics",
    "Live Stream": "Live Stream",
    "Open Bets": "Open Bets",
    "StatisticsHeader": "Statistics",
    Join: "Join",
    // "Ticker": "The 2019–20 UEFA Champions League is the 65th season of Europe`s premier club football tournament organized by UEFA, and the 28th season since it was renamed from the European Champion Clubs. Cup to the UEFA Champions League.",
    "Log in": "Log in",

    // Links
    Statistics: "Statistics",
    Transactions: "Transactions",
    Reports: "Reports",
    "Evolution Statistics": "Evolution Statistics",
    "Manage Users": "Manage Users",
    Matches: "Matches",
    "My Bets": "My Bets",
    "Personal Info": "Personal Info",
    Logout: "Logout",
    "Live Casino": "Live Casino",

    // Components
    "Make a Bet": "Make a Bet",
    Add: "Add",
    Take: "Take",
    Cancel: "Cancel",
    "Add New": "Add New",
    "Add Game": "Add Game",
    Checkpoint: "Checkpoint",
    "One On One": "One On One",
    "Month Prize": "Month Prize",
    "Jackpot": "Jackpot",
    "Select date first": "Select date first",
    "Add Match": "Add Match",
    "Regular bets": "Regular bets",
    "Custom bets": "Custom bets",
    Master: "Master",
    Agent: "Agent",
    User: "User",
    Confirm: "Confirm",
    "User Ban": "User Ban",
    "User Unban": "User Unban",
    "No content": "No content",
    "Profit Percent": "Profit Percent",
    "Discount": "Discount",
    "Change": "Change",
    "New password": "New password",
    "Confirm password": "Confirm password",
    "Reset": "Reset",
    "Change password": "Change password",
    "Change Comment": "Change Comment",
    "New Comment": "New Comment",
    "Choose date": "Choose date",
    "Set": "Set",
    "Apply": "Apply",
    "Chance": "Chance",
    "Speed chance examples": "Speed chance examples",
    "more": "Over",
    "less": "Under",
    "odd": "Odd",
    "even": "Even",
    "Special": "Special",
    "Parity": "Parity",
    "MoreLess": "MoreLess",
    "Game result": "Game result",
    "Bet type": "Bet type",
    "Make bet": "Make bet",
    "Show/Hide History": "Show/Hide History",
    "Compared value": "Compared value",
    "Delete": "Delete",
    "Start Game": "Start Game",
    "Back": "Back",
    "Next": "Next",
    "New Game Name": "New Game Name",

    // Pages
    "Free Bet Balance": "Free Bet Balance",
    "Best at Table": "Best at Table",
    "Take a Seat": "Take a Seat",
    "Empty seat": "Empty seat",
    "How to Play": "How to Play",
    "Group Bet": "Group Bet",
    "Daily": "Group Bet",
    Game: "Game",
    Users: "Users",
    "Add Master": "Add Master",
    "Add Agent": "Add Agent",
    "Add User": "Add User",
    Default: "Default",
    Won: "Won",
    Lost: "Lost",
    Name: "Name",
    edit: "edit",
    "Tree Branches": "Tree Branches",
    "Bet Ticket": "Bet Ticket",
    Terms: "Terms",
    Info: "Info",
    "Contact Us": "Contact Us",
    "Rules": "Rules",
    "Ticker": "Ticker",
    "Logos": "Logos",
    "RuleList": "RuleList",
    "AllGames": "All Games",
    "MyGames": "My Games",
    "Participation": "Participation in games",
    "Evolution Games": "Evolution Games",
    "Evolution Max Limit": "Evolution Max Limit",
    "Provider Statistics": "Provider Statistics",
    "Provider Max Limit": "Provider Max Limit",
    "TvBet": "TvBet",
    "SportBoost Slots": "SportBoost Slots",
    "BS Slots": "BS Slots",
    "Novo Slots": "Novo Slots",
    "NuxBet Slots": "NuxBet Slots",
    "Banner": "Banner",
    "Play": "Play",
    "Games will be available very soon": "Games will be available very soon",

    // Other
    Authentication: "Authentication",
    "Terms and conditions": "Terms and conditions",
    "My account": "My account",
    "Agent tree": "Agent tree",
    Username: "Username",
    Deposit: "Deposit",
    withdraw: "withdraw",
    "Add Country": "Add Country",
    "Add Team": "Add Team",
    "Add League": "Add League",
    country: "Country",
    team: "Team",
    "logoTeam1": "logoTeam1",
    "logoTeam2": "logoTeam2",
    league: "League",
    "Min players": "min players",
    "Max players": "max players",
    "Bets to play": "bets  to play",
    "My bets": "my bets",
    "Balance history": "balance history",
    "Slots": "Slots",
    "Live casino": "Live casino",
    "coins": "coins",
    "parentId": "Parent ID",
    "Log in to play": "Log in to play",
    "Weekly": "Weekly",
    "Monthly": "Monthly",
    "The next game will start through": "The next game will start through",
    "Wait": "Wait",
    "Set result": "Set result",

    // Balance types
    "BALANCE_TYPE_TRANSFER": "TRANSFER",
    "BALANCE_TYPE_TAKE": "TAKE",
    "BALANCE_TYPE_REDUCE": "REDUCE",
    "BALANCE_TYPE_ADD": "ADD",
    "BALANCE_TYPE_CASHBACK": "CASHBACK",
    "BALANCE_TYPE_REFUND": "REFUND",
    "BALANCE_TYPE_SCEDUAL_REDUCE_BALANCE": "SCEDUAL REDUCE",
    "BALANCE_TYPE_SCEDUAL_REDUCE": "SCEDUAL REDUCE",
    "Possible gain": "Possible gain",
  }
};
