export default {
  locale: "ru",
  messages: {
    // Templates
    Table: "Игра",
    "TableNumber": "Игра №",
    Bets: "Ставки",
    "Bet Amount": "Сумма Ставки",
    "Start Time": "Время Старта",
    Login: "Логин",
    "Min/Max Players": "Мин/Макс Игроков",
    Games: "Игры",
    "Time/Date": "Время/Дата",
    Bet: "Ставка",
    "Team 1": "Команда 1",
    "Team 2": "Команда 2",
    Status: "Статус",
    Amount: "Количество",
    Description: "Описание",
    Password: "Пароль",
    Masters: "Мастера",
    Agents: "Агенты",
    Players: "Игроки",
    Balance: "Баланс",
    Cashback: "Кэшбэк",
    "Rotatable Payment": "Ротационная Оплата",
    Date: "Дата",
    "Total Balance": "Итоговый Баланс",
    "Tree Balance": "Баланс Деревьев",
    Profit: "Прибыль",
    "Next Payment": "Следующий Платеж",
    Ticket: "Билет",
    Teams: "Команды",
    "Not enough users": "Недостаточно игроков",
    "In progress": "В процессе",
    "Enter Table": "Войти в игру",
    "Agent Profit amount": "Прибыль Агента",
    "Agent Commission": "Коммисия Агента",
    "Master Commission": "Коммисия Мастера",
    "System Commission": "Коммисия Системы",
    "createDate": "Дата создания",
    "targetCurrentBalance": "Текущий баланс цели",
    "Type": "Тип",
    "Id": "Id",
    "Creator": "Инициатор",
    "Target": "Цель",
    "CashbackPlayer": "Кэшбэк пользователь",
    "creatorCurrentBalance": "Текущий баланс инициатора",
    "UserId": "Id пользователя",
    "Bets Count": "Кол-во ставок",
    "Canceled bets": "Отмененные ставки",
    "Debit amount": "Кол-во списаных средств",
    "Win amount": "Кол-во выйгранных средств",
    "Profit amount": "Кол-во прибыли",
    "Comment": "Комментарий",
    "Max Limit": "Максимальный лимит",
    "ProfitPercent": "Процент прибыли",

    // Header
    "example": "example",
    "Sport Statistics": "Спортивная Статистика",
    "Live Stream": "Прямой Эфир",
    "Open Bets": "Открытые Ставки",
    "StatisticsHeader": "Статистика",
    Join: "Присоед.",
    // "Ticker": "The 2019–20 UEFA Champions League is the 65th season of Europe`s premier club football tournament organized by UEFA, and the 28th season since it was renamed from the European Champion Clubs. Cup to the UEFA Champions League.",
    "Log in": "Логин",

    // Links
    Statistics: "Статистика",
    Transactions: "Транзакции",
    Reports: "Отчёты",
    "Evolution Statistics": "Evolution статистика",
    "Manage Users": "Упр-ние Пользователями",
    Matches: "Матчи",
    "My Bets": "Мои Ставки",
    "Personal Info": "Пер-ная информация",
    Logout: "Выход",
    "Live Casino": "Live Казино",

    // Components
    "Make a Bet": "Сделать Ставку",
    Add: "Добавить",
    Take: "Взять",
    Cancel: "Отменить",
    "Add New": "Добавить Нового Пользователя",
    "Add Game": "Добавить Игру",
    "Add Match": "Добавить Матч",
    Checkpoint: "Чекпоинт",
    "One On One": "Один На Один",
    "Month Prize": "Приз Месяца",
    "Jackpot": "Джекпот",
    "Select date first": "Сначала Выберите Дату",
    "Regular bets": "Обычные ставки",
    "Custom bets": "Свои ставки",
    Master: "Мастер",
    Agent: "Агент",
    User: "Игрок",
    Confirm: "Подтвердить",
    "User Ban": "Бан Пользователя",
    "User Unban": "Убрать Бан Пользователя",
    "No content": "Нет данных",
    "Profit Percent": "Процент прибыли",
    "Discount": "Cкидка",
    "Change": "Изменить",
    "New password": "Новый пароль",
    "Confirm password": "Подтвердите пароль",
    "Reset": "Сбросить",
    "Change password": "Изменить пароль",
    "Change Comment": "Изменить комментарий",
    "New Comment": "Новый комментарий",
    "Choose date": "Выберите дату",
    "Set": "Установить",
    "Apply": "Изменить",
    "Chance": "Шанс",
    "Speed chance examples": "Быстрый шанс examples",
    "more": "Больше",
    "less": "Меньше",
    "odd": "Непарное",
    "even": "Парное",
    "Special": "Точная",
    "Parity": "Парность",
    "MoreLess": "Больше/меньше",
    "Game result": "Результаты игры",
    "Bet type": "Тип ставки",
    "Make bet": "Поставить ставку",
    "Show/Hide History": "Показать/Скрыть Историю",
    "Compared value": "Сравниваемое значение",
    "Delete": "Удалить",
    "Start Game": "Начать игру",
    "Back": "Назад",
    "Next": "Вперед",
    "New Game Name": "Новое имя игры",

    // Pages
    "Free Bet Balance": "Свободный Баланс Ставок",
    "Best at Table": "Лучший на Столе",
    "Take a Seat": "Занять Место",
    "Empty seat": "Свободное Место",
    "How to Play": "Как Играть",
    "Group Bet": "Групповая Ставка",
    "Daily": "Групповая Ставка",
    Game: "Игра",
    Users: "Пользователи",
    "Add Master": "Добавить Мастера",
    "Add Agent": "Добавить Агента",
    "Add User": "Добавить Игрока",
    Default: "Обычный",
    Won: "Выиграл",
    Lost: "Проиграл",
    Name: "Имя",
    edit: "редактировать",
    "Tree Branches": "Ветви Дерева",
    "Bet Ticket": "Билет На Ставку",
    Terms: "Условия",
    Info: "Информация",
    "Contact Us": "Обратная связь",
    "Rules": "Правила",
    "Ticker": "Бегущая строка",
    "Logos": "Логотипы",
    "RuleList": "Список правил",
    "AllGames": "Все игры",
    "MyGames": "Мои игры",
    "Participation": "Участие в играх",
    "Evolution Games": "Evolution игры",
    "Evolution Max Limit": "Evolution макс лимит",
    "Provider Max Limit": "Макс. лимит для провайдеров",
    "TvBet": "TvBet",
    "SportBoost Slots": "SportBoost Slots",
    "BS Slots": "BS Slots",
    "Novo Slots": "Novo Slots",
    "NuxBet Slots": "NuxBet Slots",
    "Banner": "Banner",
    "Play": "Играть",
    "Games will be available very soon": "Игры будут доступны совсем скоро",

    // Other
    Authentication: "Авторизация",
    "Terms and conditions": "Общие положения",
    "My account": "Личный кабинет",
    "Agent tree": "Агентское дерево",
    Username: "Имя пользователя",
    Deposit: "Депозит",
    withdraw: "вывод",
    "Add Country": "Добавить Страну",
    "Add League": "Добавить Лигу",
    country: "Страна",
    league: "Лига",
    "Min players": "мин. игроков",
    "Max players": "макс. игроков",
    "Bets to play": "количество полей",
    "My bets": "мои ставки",
    "Balance history": "история баланса",
    "Slots": "Слоты",
    "Live casino": "Live казино",
    "coins": "coins",
    "parentId": "Родительское ID",
    "Log in to play": "Войдите, чтобы играть",
    "Provider Statistics": "Статистика провайдеров",
    "Weekly": "Еженедельный",
    "Monthly": "Ежемесячный",
    "The next game will start through": "Следующая игра начнется через",
    "Wait": "Подождите",
    "Set result":"Установить результат",

    // Balance types
    "BALANCE_TYPE_TRANSFER": "ПЕРЕВОД",
    "BALANCE_TYPE_TAKE": "СНЯТИЕ",
    "BALANCE_TYPE_REDUCE": "СПИСЫВАНИЕ",
    "BALANCE_TYPE_ADD": "НАЧИСЛЕНИЕ",
    "BALANCE_TYPE_CASHBACK": "КЕШБЭК",
    "BALANCE_TYPE_REFUND": "ВОЗВРАТ",
    "BALANCE_TYPE_SCEDUAL_REDUCE_BALANCE": "РЕГУЛЯРНОЕ СПИСЫВАНИЕ",
    "BALANCE_TYPE_SCEDUAL_REDUCE": "РЕГУЛЯРНОЕ СПИСЫВАНИЕ",
    "Possible gain": "Возможный выигрыш",
  }
};
